=======================================监  控  日  志======================================
2003.07.21  15:43:39  对server服务器的hmyy数据库开始监控.......
2003.07.21  15:44:52  报告传输失败!检查是否连接到数据库!
2003.07.21  15:44:52  正在尝试重新连接服务器server上的数据库hmyy.......
2003.07.21  15:44:52  已成功连接服务器server上的hmyy数据库!
2003.07.21  15:45:02  报告传输失败!检查是否连接到数据库!
2003.07.21  15:45:02  正在尝试重新连接服务器server上的数据库hmyy.......
2003.07.21  15:45:02  已成功连接服务器server上的hmyy数据库!
2003.07.21  15:43:55  对server服务器的hmyy数据库开始监控.......
2003.07.21  15:45:08  报告传输失败!检查是否连接到数据库!
2003.07.21  15:45:08  正在尝试重新连接服务器server上的数据库hmyy.......
2003.07.21  15:45:08  已成功连接服务器server上的hmyy数据库!
2003.07.21  15:44:03  关闭了对server服务器的hmyy数据库的监控.
2003.07.21  15:44:33  对server服务器的hmyy数据库开始监控.......
2003.07.21  15:45:46  报告传输失败!检查是否连接到数据库!
2003.07.21  15:45:46  正在尝试重新连接服务器server上的数据库hmyy.......
2003.07.21  15:45:46  已成功连接服务器server上的hmyy数据库!
2003.07.21  15:44:47  关闭了对server服务器的hmyy数据库的监控.
2003.07.21  15:46:30  对server服务器的hmyy数据库开始监控.......
2003.07.21  15:47:44  报告传输失败!检查是否连接到数据库!
2003.07.21  15:47:44  正在尝试重新连接服务器server上的数据库hmyy.......
2003.07.21  15:47:44  已成功连接服务器server上的hmyy数据库!
2003.07.21  15:46:41  关闭了对server服务器的hmyy数据库的监控.
2003.07.21  15:49:05  对server服务器的hmyy数据库开始监控.......
2003.07.21  15:50:18  报告传输失败!检查是否连接到数据库!
2003.07.21  15:50:18  正在尝试重新连接服务器server上的数据库hmyy.......
2003.07.21  15:50:18  已成功连接服务器server上的hmyy数据库!
2003.07.21  15:49:49  关闭了对server服务器的hmyy数据库的监控.
2004.01.01  17:33:26  对server服务器的hmyy数据库开始监控.......
2003.12.31  17:34:28  报告传输失败!检查是否连接到数据库!
2003.12.31  17:34:28  正在尝试重新连接服务器server上的数据库hmyy.......
2003.12.31  17:34:28  已成功连接服务器server上的hmyy数据库!
2004.01.01  17:33:57  关闭了对server服务器的hmyy数据库的监控.
